ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: main page.indd

PACKAGE DATE: 3/7/17 10:08 AM
Creation Date: 3/7/17
Modification Date: 3/7/17

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On PagePB, 1

FONTS
2 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: Roboto-Regular; Type: TrueType, Status: OK
- Name: Roboto-Thin; Type: TrueType, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Magenta; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Black; Angle: 0.000; Lines/Inch: 0.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 3 Links Found; 0 Modified, 1 Missing 0 Inaccessible
Images: 0 Embedded, 0 use RGB color space

- Name: OP_Logo.Color (1).ai; Type: Adobe Portable Document Format (PDF); Status: Missing

PRINT SETTINGS
PPD: N/A, (HP Photosmart C4500 series)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 px, 0 px, 0 px, 0 px
Color: Composite RGB
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: 1280 x 800
Paper Dimensions: 612 px x 792 px
Orientation: Landscape
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. main page.indd; type: Adobe InDesign publication; size: 2748K
2. main page.idml; type: InDesign Markup Document; size: 74K
3. main page.pdf; type: Adobe Acrobat Document; size: 128K
4. Roboto-Regular.ttf; type: Font file; size: 141K
5. Roboto-Thin.ttf; type: Font file; size: 126K
